<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>zw</shortname>
	<uri>/ball-tags</uri>
	<info>label tag</info>
	<!-- 获取label标签 -->
	<tag>
		<name>syspara</name>
		<tagclass>com.ball.tag.SysParaTag</tagclass>
		<bodycontent>scriptless</bodycontent>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>