==================================================================
模块划分
==================================================================
  用户 		卡片 	  抽奖     答题     活动   角色   缘分  技能
   ↓    	  ↓  	   ↓         ↓
在线用户  人物星数  抽奖结果  答题结果
==================================================================

==================================================================
竞技场
==================================================================
1. 6v6 前3后3 胜利送钻
==================================================================

==================================================================
副本
==================================================================
普通/英雄 掉落碎片 完成一章送钻石
==================================================================

==================================================================
签到
==================================================================
每天送礼 固定日期送礼
==================================================================

==================================================================
大转盘
==================================================================
抽碎片合成升星 开服送3次
==================================================================

==================================================================
活动
==================================================================
固定时间上线送体力 翻牌
==================================================================